<!DOCTYPE html>

<html>
    <body>
    	    	<!-- As a heading -->

		<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand p-3" >Beaver Budgets</a>
  </nav>
</div>
    <div class="container">

    

		<div class="dropdown">
		  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
		    Select a Budget
		  </button>
		  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
		    <li><a class="dropdown-item" href="#">March 2021</a></li>
		    <li><a class="dropdown-item" href="#">April 2021</a></li>
		    <li><a class="dropdown-item" href="#">May 2021</a></li>
		  </ul>
		</div>

<!--     	<ul class="nav nav-tabs flex-left">
		    <li><a href="#budget" data-toggle="tab">Budget</a></li>
		    <li><a href="#transactions" data-toggle="tab">Transactions</a></li>
		    <li><a href="#stats" data-toggle="tab">Stats</a></li>
		</ul> -->

		<!-- Nav tabs -->
<ul class="nav nav-tabs mt-2" id="myTab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="budget-tab" data-bs-toggle="tab" data-bs-target="#budget" type="button" role="tab" aria-controls="budget" aria-selected="true">Budget</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="transactions-tab" data-bs-toggle="tab" data-bs-target="#transactions" type="button" role="tab" aria-controls="transactions" aria-selected="false">Transactions</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="stats-tab" data-bs-toggle="tab" data-bs-target="#stats" type="button" role="tab" aria-controls="stats" aria-selected="false">Stats</button>
  </li>
</ul>
		<div class="tab-content mt-5" id="tabs">
		    

		    <div class="tab-pane active" id="budget" role="tabpanel" aria-labelledby="budget-tab">
		    	

		    	<div class="container">


				      <div class='p5 m5'><h1 >Budget</h1></div>


				    				  

		    	

		  <div class="card">
			  <div class="card-body">
			    <div class="row">      				
      			<div class="card">
      				<div class="card-body">

      					<div class="row">
						    <div class="col-sm">
						      <div class="form-inline">
								    <div class="col-md-12 form-group">
								         <label class="col-sm-6 col-form-label"  for="name">Total Amount Budgeted: </label>
								         <input type="text" class="form-control" name="name" id="budgetAmount" value="$70,000,000" readonly/>
								    </div>
								</div>
						    </div>
						    <div class="col-sm">
						      <div class="form-inline">
						    <div class="col-md-12 form-group">
						         <label class="col-sm-6 col-form-label"  for="name">Total Amount Spent: </label>
						         <input type="text" class="form-control" name="name" id="budgetAmount" value="$150,000,000" readonly/>
						    </div>
						</div>
						    </div>
						    <div class="col-sm">
						      <div class="form-inline">
						    <div class="col-md-12 form-group">
						         <label class="col-sm-6 col-form-label"  for="name">Total Amount Remaining: </label>
						         <input type="text" class="form-control" name="name" id="budgetAmount" value="$26,000,000" readonly/>
						    </div>
						</div>
						    </div>


      					

						

						
      				</div>

				    </div>
				  </div>

				</div>
			    

			    <table class="table">
				  <thead>
				    <tr>
				      <th scope="col">Group</th>
				      <th scope="col">Transaction Categories</th>
				      <th scope="col">Amount Budgeted</th>
				      <th scope="col">Amount Spent</th>
				      <th scope="col">Amount Remaining</th>
				    </tr>
				  </thead>
				  <tbody>
				    
				    <form>
					    <tr>
					      <th scope="row">Bills</th>
					      <td>Water, Electric</td>
					      <td>555555</td>
					      <td>1000</td>
					      <td>10000</td>
					      	<td>
			              <button type="submit" class="btn-sm btn-primary">Update<i class="fas fa-edit"></i></button>
			            <button type="submit" class="btn-sm btn-danger">Delete<i class="far fa-trash-alt"></i></button>
			            </td>
					    </tr>
				    </form>

				    <tr>
				      <th scope="row">Living Expenses </th>
				      <td>Groceries, Gas, Clothes</td>
				      <td>44444</td>
				      <td>4677</td>
				      <td>334355</td>
				      <td>
		              <button type="submit" class="btn-sm btn-primary">Update<i class="fas fa-edit"></i></button>
		            <button type="submit" class="btn-sm btn-danger">Delete<i class="far fa-trash-alt"></i></button>
		            </td>
				    </tr>
				    <tr>
				      <th scope="row">Shopping</th>
				      <td>Tech, Recreational Gear, Hobbies, Books</td>
				      <td>254543</td>
				      <td>3423566</td>
				      <td>234234342</td>
				  	<td>
		              <button type="submit" class="btn-sm btn-primary">Update<i class="fas fa-edit"></i></button>
		            <button type="button" class="btn-sm btn-danger">Delete<i class="far fa-trash-alt"></i></button>
		            </td>
				    </tr>
				  </tbody>
				</table> 

      			<div class="card">
      				<div class="card-body">

      					<div class="row">
      						<h4>Add a New Group</h4>
							<p>You can group existing categories of transactions together.</p>
						    <div class="col-sm">
						      <div class="form-inline">
								    <div class="col p1">
								      <input type="text" class="form-control" placeholder="New Group Name">
								    </div>
								</div>
						    </div>
						    <div class="col-sm">
						      <div class="form-inline">
						    <div class="col-md-12 form-group">
						         <div class='p1'>Select all transaction categories you want to group:</div>
							<select class="selectpicker w-100" multiple data-live-search="true">
									  <option>Fitness</option>
									  <option>Doctor's Office</option>
									  <option>Medical</option>
									  <option>Car</option>
									</select>
						    </div>
						</div>
						    </div>
						    <div class="col-sm">
						      <div class="form-inline">
						    <div class="col-md-12 form-group">
						         <input type="text" class="form-control" placeholder="Amount to Budget">
						    </div>
						</div>
						    </div>
						    <div class="col-sm">
						      <div class="form-inline">
						    <div class="col-md-12 form-group">
						         <input type="submit" class="form-control btn-sm btn-success" value="Add Group">
						    </div>
						</div>
						    </div>
						
      				</div>

				    </div>
				  </div>
			  </div>
			</div>
		</div>
		</div>
		    


		    	<div class="tab-pane" id="transactions" role="tabpanel" aria-labelledby="transactions-tab">
		    		<!-- Overall Content for Transactions Tab -->
		  <div class='p5 m5'><h1 >Transactions</h1></div>



		  	<!-- snippet from https://bbbootstrap.com/snippets/responsive-inline-editable-table-row-91465877 -->
					  <script type="text/javascript" src="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1567487539/jquery.tabledit.js"></script>
			<div class="container mt-100">
			    <div class="row">
			        <div class="col-md-12">
			            <div class="card">
			                <div class="card-header">
			                    <h5>Edit row with Click</h5>
			                    <span>Eventually we should be able to click on row to perform edit action then Enter for save</span>
			                </div>
			                <div class="card-block">
			                    <div class="table-responsive">

			                        <table class="table table-striped table-bordered" id="example-1">
			                            <thead>
			                                <tr>
			                                    <th style="display: none;">#</th>
			                                    <th>Transaction</th>
			                                    <th>Date</th>
			                                    <th>Category</th>
			                                    <th>Amount</th>
			                                    <th></th>
			                                </tr>
			                            </thead>
			                            <tbody>

			                            	{% for transaction in transactions %}
			                                <tr>
			                                    <th scope="row" style="display: none;">{{transaction.transaction_id}}</th>
			                                    <td class="tabledit-view-mode" style="cursor: pointer;"><span class="tabledit-span">{{transaction.transaction_name}}
			                                        </span><input class="tabledit-input form-control input-sm" type="text" name="Transaction" value={{transaction.transaction_name}} style="display: none;" disabled=""></td>
			                                    <td class="tabledit-view-mode" style="cursor: pointer;"><span class="tabledit-span" style="">{{transaction.transaction_date}}
			                                        </span><input class="tabledit-input form-control input-sm fill" type="date" name="Date" value={{transaction.transaction_date}} style="display: none;" disabled=""></td>
			                                    <td class="tabledit-view-mode" style="cursor: pointer;"><span class="tabledit-span" style="">{{transaction.transaction_category}}
			                                        </span><input class="tabledit-input form-control input-sm fill" type="text" name="Category" value={{transaction.transaction_category}} style="display: none;" disabled=""></td>
			                                    <td class="tabledit-view-mode" style="cursor: pointer;"><span class="tabledit-span" style="">{{transaction.transaction_amount}}
			                                        </span><input class="tabledit-input form-control input-sm fill" type="number" name="Category" value={{transaction.transaction_amount}} style="display: none;" disabled=""></td>
			                                       <td><button type="submit" class="btn-sm btn-primary">Update<i class="fas fa-edit"></i></button>
		            <button type="button" class="btn-sm btn-danger">Delete<i class="far fa-trash-alt"></i></button></td>
			                                        
			                                </tr>
			                                		              

			                                {% endfor %}
<!-- 			                                <tr>
			                                    <th scope="row" style="display: none;">2</th>
			                                    <td class="tabledit-view-mode" style="cursor: pointer;"><span class="tabledit-span">Mark
			                                        </span><input class="tabledit-input form-control input-sm" type="text" name="First Name" value="Jacob
			" style="display: none;" disabled=""></td>
			                                    <td class="tabledit-view-mode" style="cursor: pointer;"><span class="tabledit-span">Henry
			                                        </span><input class="tabledit-input form-control input-sm" type="text" name="Last Name" value="Thorntonkk
			" style="display: none;" disabled=""></td>
			                                    <td class="tabledit-view-mode"><span class="tabledit-span">Java Developer</span>
			                                    </td>
			                                </tr>
			                                <tr>
			                                    <th scope="row" style="display: none;">3</th>
			                                    <td class="tabledit-view-mode" style="cursor: pointer;"><span class="tabledit-span">Larry
			                                        </span><input class="tabledit-input form-control input-sm" type="text" name="First Name" value="Larry
			" style="display: none;" disabled=""></td>
			                                    <td class="tabledit-view-mode" style="cursor: pointer;"><span class="tabledit-span">Pingor
			                                        </span><input class="tabledit-input form-control input-sm" type="text" name="Last Name" value="the Bird
			" style="display: none;" disabled=""></td>
			                                    <td class="tabledit-view-mode"><span class="tabledit-span">Hybris Developer</span>
			                                    </td>
			                                </tr> -->
			                            </tbody>
			                        </table>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>

							<div style="display: flex;">
					<form method="POST">
									<div class='card m-3 p-3'>
									<h4>Add new transaction</h4>
								  <div class="form-inline">
									  	<div class="col p-2">
									      <input type="text" class="form-control" placeholder="New Transaction Name">
									    </div>
									    <div class="col p-2">
									      <input type="date" class="form-control" >
									    </div>
								 <label class="mr-sm-2" for="inlineFormCustomSelect">Select a Category</label>
										   <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
										        <option selected>Choose...</option>
										        <option value="1">One</option>
										        <option value="2">Two</option>
										        <option value="3">Three</option>
										   </select>
								  	<div class="col p-2">
								      <input type="text" class="form-control" placeholder="New Amount">
								    </div>			    
								    <div class="col p-2">
								      <input type="submit" class="form-control btn-sm btn-success" value="Add Transaction">
								    </div>
								  </div>
								  </div>
								</form>
<!-- New Category Form -->
						<form method="POST">
							<div class='card m-3 p-3'>
							<h4>Add a New Category</h4>
							<p>All categories will be displayed on the Transactions page.</p>
							<p>All categories are selectable as Groups.</p>
						  <div class="form-inline">
						  	<div class="col">
						      <input type="text" class="form-control" placeholder="New Category Name">
						    </div>			    
						    <div class="col">
						      <input type="submit" class="form-control btn-sm btn-success" value="Add Category">
						    </div>
						  </div>
						  </div>
						</form>
				</div>

			<!-- New Category Form -->
			<div class='w-50'>
			
			</div>
			
		    </div>
		    



		    			    	<div class="tab-pane" id="stats" role="tabpanel" aria-labelledby="stats-tab">

		    	<div class='p5 m5'><h1 >Stats</h1></div>
		    </div>
		</div>
	

		</div>


		<!-- scripts to load the different tabs -->
		<script>
		var triggerTabList = [].slice.call(document.querySelectorAll('#budget a'))
triggerTabList.forEach(function (triggerEl) {
  var tabTrigger = new bootstrap.Tab(triggerEl)

  triggerEl.addEventListener('click', function (event) {
    event.preventDefault()
    tabTrigger.show()
  })
});

		var triggerTabList = [].slice.call(document.querySelectorAll('#transactions a'))
triggerTabList.forEach(function (triggerEl) {
  var tabTrigger = new bootstrap.Tab(triggerEl)

  triggerEl.addEventListener('click', function (event) {
    event.preventDefault()
    tabTrigger.show()
  })
});

		var triggerTabList = [].slice.call(document.querySelectorAll('#stats a'))
triggerTabList.forEach(function (triggerEl) {
  var tabTrigger = new bootstrap.Tab(triggerEl)

  triggerEl.addEventListener('click', function (event) {
    event.preventDefault()
    tabTrigger.show()
  })
});
	</script>

	<script type="text/javascript">
		
		$('select').selectpicker();
	</script>


		<!-- <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<script src="https://www.jqueryscript.net/demo/Creating-A-Live-Editable-Table-with-jQuery-Tabledit/jquery.tabledit.js"></script>
		<link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css">
		<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script> -->


<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>

	</div>
    </body>
</html>
